[sssd]
services = nss, pam, sudo, ssh
config_file_version = 2
domains = default

[nss]

[sudo]

[pam]
offline_credentials_expiration = 60

[domain/default]
ldap_id_use_start_tls = True
cache_credentials = True
ldap_search_base = dc=ldap,dc=test,dc=local
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
sudo_provider = ldap
ldap_uri = ldap://192.168.100.1
ldap_default_bind_dn = cn=admin,dc=ldap,dc=test,dc=local
ldap_default_authtok_type = password
ldap_default_authtok = p@ssword
ldap_tls_reqcert = never
#ldap_id_use_start_tls = never
enumerate = True

#ldap_tls_cacert = /etc/ssl/certs/ldapcacert.crt
#ldap_tls_cacertdir = /etc/ssl/certs
ldap_search_timeout = 50
ldap_network_timeout = 60
ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)
debug_level = 2
